Location	$$R_t$$	$$\rho_t$$	$$\psi$$	Days to notice	Total infected
Italy	0.3	1.3%	39.3	22 (6-28)	45 (4-232)
New York, US	0.3	1.6%	11.9	20 (6-50)	28 (3-104)
Japan	0.6	1.2%	1.3	32 (9-79)	4 (2-13)
Hong Kong, China	0.6	1.0%	2.1	31 (8-61)	8 (2-24)
Minnesota, US	0.9	1.1%	3.8	37 (9-100)	11 (2-48)
Iceland	1	1.1%	2.2	35 (8-95)	9 (2-29)
Washington, US	1.2	1.0%	1.5	35 (9-91)	9 (3-26)
Hubei, China	1.2	1.6%	1.7	25 (7-65)	8 (3-28)
United Kingdom	1.4	1.2%	2.8	28 (8-64)	13 (3-42)
Guangdong, China	1.6	1.4%	3	23 (7-51)	15 (4-48)
Shanghai, China	2.1	1.0%	2.8	22 (7-43)	21 (4-87)
California, US	4.3	2.2%	3.3	11 (4-21)	24 (5-73)
