Location	$$R_t$$	$$\rho_t$$	$$\psi$$	Days to end of epidemic	Time between last reported case and last infection
California, US	0.5	2.2%	3.3	58 (30-86)	9 (0-41)
Minnesota, US	0.5	1.1%	3.8	59 (29-75)	16 (0-54)
New York, US	0.5	1.6%	11.9	53 (22-81)	11 (0-43)
Washington, US	0.5	1.0%	1.5	66 (38-100)	17 (0-59)
Washington, US	0.5	1.0%	1.5	66 (38-100)	17 (0-59)
Guangdong, China	0.5	1.4%	3	59 (33-86)	13 (0-48)
Hong Kong, China	0.5	1.0%	2.1	63 (34-114)	18 (0-59)
Hubei, China	0.5	1.6%	1.7	64 (34-95)	13 (0-50)
Shanghai, China	0.5	1.0%	2.8	61 (31-83)	17 (0-56)
Iceland	0.5	1.1%	2.2	64 (35-98)	16 (0-55)
Italy	0.5	1.3%	39.3	43 (15-77)	10 (0-41)
Japan	0.5	1.2%	1.3	69 (38-103)	15 (0-58)
United Kingdom	0.5	1.2%	2.8	58 (32-83)	16 (0-54)
