Location	"Reported cases
(during analysis period)"	"Undetected infections
(during analysis period)"	"Undetected infections (%)
(during analysis period)"	Undetected infections (before first reported case)	Analysis dates	Date of first reported case
California, US	2,690	"1,500
(110 - 8,400)"	"36.3%
(3.9% - 75.7%)"	"30
(0 - 300)"	2019-12-30 to 2020-03-17	2020-01-21
Minnesota, US	108	"340
(39 - 1,300)"	"75.9%
(26.7% - 92.3%)"	"210
(27 - 750)"	2020-01-28 to 2020-03-12	2020-03-02
New York, US	21,740	"3,200
(310 - 13,000)"	"12.9%
(1.4% - 37.8%)"	"130
(0 - 910)"	2020-01-22 to 2020-03-16	2020-02-25
Washington, US	4,563	"7,200
(3,800 - 12,000)"	"61.1%
(45.4% - 73.3%)"	"1,500
(970 - 2,100)"	2020-01-15 to 2020-03-23	2020-02-18
Guangdong, China	1,298	"920
(98 - 2,900)"	"41.6%
(7.0% - 69.0%)"	"250
(33 - 740)"	2019-12-07 to 2020-02-09	2020-01-10
Hong Kong, China	96	"370
(16 - 1,700)"	"79.3%
(14.3% - 94.5%)"	"81
(3 - 320)"	2019-12-13 to 2020-02-23	2020-01-16
Hubei, China	29,992	"10,000
(4,100 - 34,000)"	"25.5%
(12.1% - 52.9%)"	"270
(61 - 690)"	2019-11-02 to 2020-02-02	2019-12-06
Shanghai, China	323	"3,800
(2,200 - 6,300)"	"92.1%
(86.9% - 95.1%)"	"1,800
(1,200 - 2,800)"	2019-12-09 to 2020-02-08	2020-01-12
Iceland	673	"1,100
(300 - 2,400)"	"61.2%
(30.9% - 78.2%)"	"350
(110 - 760)"	2020-01-21 to 2020-03-17	2020-02-24
Italy	64,272	"26,000
(8,900 - 54,000)"	"29.1%
(12.1% - 45.7%)"	"420
(12 - 2,100)"	2019-12-23 to 2020-03-16	2020-01-26
Japan	247	"970
(170 - 3,000)"	"79.6%
(41.1% - 92.4%)"	"150
(23 - 420)"	2019-12-14 to 2020-02-23	2020-01-17
United Kingdom	23,216	"6,100
(2,500 - 12,000)"	"20.7%
(9.8% - 33.9%)"	"810
(350 - 1,500)"	2019-12-21 to 2020-03-24	2020-01-24
