Location	"Reported cases
(during analysis period)"	"Undetected infections
(during analysis period)"	"Undetected infections (%)
(during analysis period)"	Undetected infections (before first reported case)	Analysis dates	Date of first reported case
California, US	2,690	"220,000
(3,800 - 4,700,000)"	"98.8%
(58.2% - 99.9%)"	"46
(0 - 12,000)"	2019-12-30 to 2020-03-17	2020-01-21
Minnesota, US	108	"28,000
(4,100 - 160,000)"	"99.6%
(97.4% - 99.9%)"	"22,000
(3,200 - 140,000)"	2020-01-28 to 2020-03-12	2020-03-02
New York, US	21,740	"-13,000
(-20,000 - 100,000)"	"-149.0%
(-1 030.0% - 82.3%)"	"3,500
(310 - 60,000)"	2020-01-22 to 2020-03-16	2020-02-25
Washington, US	4,563	"6,000
(2,400 - 18,000)"	"56.7%
(34.6% - 79.7%)"	"2,200
(1,400 - 3,800)"	2020-01-15 to 2020-03-23	2020-02-18
Guangdong, China	1,298	"8,600
(590 - 150,000)"	"86.9%
(31.1% - 99.2%)"	"2,300
(290 - 36,000)"	2019-12-07 to 2020-02-09	2020-01-10
Hong Kong, China	96	"44,000
(1,400 - 1,300,000)"	"99.8%
(93.6% - 100.0%)"	"2,300
(99 - 67,000)"	2019-12-13 to 2020-02-23	2020-01-16
Hubei, China	29,992	"15,000
(-12,000 - 360,000)"	"33.1%
(-67.8% - 92.3%)"	"3,900
(380 - 68,000)"	2019-11-02 to 2020-02-02	2019-12-06
Shanghai, China	323	"6,300
(2,000 - 39,000)"	"95.1%
(86.1% - 99.2%)"	"2,300
(780 - 15,000)"	2019-12-09 to 2020-02-08	2020-01-12
Iceland	673	"3,500
(1,500 - 8,300)"	"83.8%
(69.3% - 92.5%)"	"1,200
(530 - 3,100)"	2020-01-21 to 2020-03-17	2020-02-24
Italy	64,272	"-49,000
(-60,000 - -17,000)"	"-332.0%
(-1 330.0% - -35.1%)"	"2,200
(370 - 9,000)"	2019-12-23 to 2020-03-16	2020-01-26
Japan	247	"6,700
(820 - 120,000)"	"96.5%
(76.9% - 99.8%)"	"1,000
(160 - 15,000)"	2019-12-14 to 2020-02-23	2020-01-17
United Kingdom	23,216	"9,000
(-10,000 - 79,000)"	"27.9%
(-78.3% - 77.3%)"	"4,700
(1,600 - 19,000)"	2019-12-21 to 2020-03-24	2020-01-24
