Location	"Reported cases
(during analysis period)"	"Undetected infections
(during analysis period)"	"Undetected infections (%)
(during analysis period)"	Undetected infections (before first reported case)	Analysis dates	Date of first reported case
California, US	2,690	"2,000
(160 - 13,000)"	"42.5%
(5.5% - 82.4%)"	"6.5
(0 - 180)"	2019-12-30 to 2020-03-17	2020-01-21
Minnesota, US	108	"310
(13 - 3,100)"	"74.0%
(10.7% - 96.6%)"	"6
(0 - 370)"	2020-01-28 to 2020-03-12	2020-03-02
New York, US	21,740	"11,000
(1,000 - 52,000)"	"33.9%
(4.5% - 70.5%)"	"2
(0 - 1,300)"	2020-01-22 to 2020-03-16	2020-02-25
Washington, US	4,563	"4,800
(840 - 18,000)"	"51.3%
(15.6% - 80.1%)"	"10
(0 - 340)"	2020-01-15 to 2020-03-23	2020-02-18
Guangdong, China	1,298	"850
(53 - 3,700)"	"39.6%
(3.9% - 73.9%)"	"2
(0 - 360)"	2019-12-07 to 2020-02-09	2020-01-10
Hong Kong, China	96	"310
(8.5 - 1,900)"	"76.1%
(8.1% - 95.1%)"	"12
(0 - 230)"	2019-12-13 to 2020-02-23	2020-01-16
Hubei, China	29,992	"11,000
(3,700 - 38,000)"	"26.2%
(11.0% - 55.6%)"	"13
(0 - 270)"	2019-11-02 to 2020-02-02	2019-12-06
Shanghai, China	323	"300
(13 - 1,500)"	"48.4%
(3.9% - 82.2%)"	"9.5
(0 - 240)"	2019-12-09 to 2020-02-08	2020-01-12
Iceland	673	"1,200
(68 - 8,900)"	"64.8%
(9.2% - 93.0%)"	"12
(0 - 260)"	2020-01-21 to 2020-03-17	2020-02-24
Japan	247	"450
(17 - 2,600)"	"64.6%
(6.5% - 91.2%)"	"12
(0 - 240)"	2019-12-14 to 2020-02-23	2020-01-17
United Kingdom	23,216	"5,200
(600 - 19,000)"	"18.3%
(2.5% - 44.7%)"	"3
(0 - 410)"	2019-12-21 to 2020-03-24	2020-01-24
