Location	"Reported cases
(during analysis period)"	"Undetected infections
(during analysis period)"	"Undetected infections (%)
(during analysis period)"	Undetected infections (before first reported case)	Analysis dates	Date of first reported case
California, US	893	"3,600
(1,900 - 12,000)"	"80.1%
(68.6% - 93.3%)"	"8
(0 - 150)"	2019-12-30 to 2020-03-17	2020-01-21
Minnesota, US	108	"280
(9.5 - 3,300)"	"72.0%
(8.0% - 96.8%)"	"6
(0 - 360)"	2020-01-28 to 2020-03-12	2020-03-02
New York, US	15,038	"17,000
(7,700 - 80,000)"	"53.4%
(33.8% - 84.2%)"	"2
(0 - 1,300)"	2020-01-22 to 2020-03-16	2020-02-24
Washington, US	4,563	"5,000
(1,000 - 18,000)"	"52.1%
(18.6% - 79.8%)"	"10
(0 - 310)"	2020-01-15 to 2020-03-23	2020-02-18
Guangdong, China	1,298	"900
(59 - 4,100)"	"40.9%
(4.4% - 76.1%)"	"4
(0 - 340)"	2019-12-07 to 2020-02-09	2020-01-10
Hong Kong, China	96	"290
(8.8 - 1,900)"	"75.2%
(8.4% - 95.1%)"	"12
(0 - 260)"	2019-12-13 to 2020-02-23	2020-01-16
Hubei, China	29,992	"11,000
(3,600 - 38,000)"	"26.2%
(10.7% - 56.0%)"	"14
(0 - 240)"	2019-11-02 to 2020-02-02	2019-12-06
Shanghai, China	323	"310
(12 - 1,700)"	"48.6%
(3.6% - 83.7%)"	"7.5
(0 - 240)"	2019-12-09 to 2020-02-08	2020-01-12
Iceland	673	"1,200
(88 - 7,500)"	"63.6%
(11.6% - 91.8%)"	"10
(0 - 260)"	2020-01-21 to 2020-03-17	2020-02-24
Japan	247	"460
(24 - 2,500)"	"65.3%
(8.7% - 91.0%)"	"9
(0 - 240)"	2019-12-14 to 2020-02-23	2020-01-17
United Kingdom	23,216	"5,500
(490 - 21,000)"	"19.2%
(2.1% - 47.5%)"	"4
(0 - 340)"	2019-12-21 to 2020-03-24	2020-01-24
