Location	"Reported cases
(during analysis period)"	"Undetected infections
(during analysis period)"	"Undetected infections (%)
(during analysis period)"	Undetected infections (before first reported case)	Analysis dates	Date of first reported case
California, US	893	"3,300
(1,900 - 10,000)"	"78.9%
(67.9% - 92.0%)"	"34
(0 - 320)"	2019-12-30 to 2020-03-17	2020-01-21
Minnesota, US	108	"350
(39 - 1,300)"	"76.2%
(26.5% - 92.4%)"	"220
(27 - 820)"	2020-01-28 to 2020-03-12	2020-03-02
New York, US	15,038	"10,000
(7,100 - 21,000)"	"40.0%
(32.0% - 58.7%)"	"140
(0 - 950)"	2020-01-22 to 2020-03-16	2020-02-24
Washington, US	4,563	"7,200
(3,900 - 12,000)"	"61.4%
(46.0% - 72.6%)"	"1,500
(980 - 2,200)"	2020-01-15 to 2020-03-23	2020-02-18
Guangdong, China	1,298	"900
(100 - 2,900)"	"40.9%
(7.5% - 68.8%)"	"260
(40 - 770)"	2019-12-07 to 2020-02-09	2020-01-10
Hong Kong, China	96	"360
(18 - 1,600)"	"78.7%
(15.7% - 94.4%)"	"80
(4 - 320)"	2019-12-13 to 2020-02-23	2020-01-16
Hubei, China	29,992	"11,000
(4,000 - 29,000)"	"26.1%
(11.8% - 49.2%)"	"270
(66 - 680)"	2019-11-02 to 2020-02-02	2019-12-06
Shanghai, China	323	"3,900
(2,200 - 6,400)"	"92.3%
(87.2% - 95.2%)"	"1,900
(1,200 - 2,800)"	2019-12-09 to 2020-02-08	2020-01-12
Iceland	673	"1,100
(290 - 2,500)"	"61.9%
(30.4% - 78.6%)"	"370
(110 - 760)"	2020-01-21 to 2020-03-17	2020-02-24
Italy	64,272	"26,000
(8,500 - 56,000)"	"29.0%
(11.7% - 46.7%)"	"390
(12 - 2,200)"	2019-12-23 to 2020-03-16	2020-01-26
Japan	247	"930
(160 - 2,900)"	"79.0%
(39.5% - 92.1%)"	"150
(23 - 420)"	2019-12-14 to 2020-02-23	2020-01-17
United Kingdom	23,216	"6,000
(2,500 - 12,000)"	"20.5%
(9.8% - 34.3%)"	"810
(360 - 1,500)"	2019-12-21 to 2020-03-24	2020-01-24
