Location	"Reported cases
(during analysis period)"	"Undetected infections
(during analysis period)"	"Undetected infections (%)
(during analysis period)"	Undetected infections (before first reported case)	Analysis dates	Date of first reported case
California, US	893	"220,000
(7,700 - 4,100,000)"	"99.6%
(89.6% - 100.0%)"	"40
(0 - 17,000)"	2019-12-30 to 2020-03-17	2020-01-21
Minnesota, US	108	"26,000
(3,500 - 190,000)"	"99.6%
(97.0% - 99.9%)"	"21,000
(2,600 - 170,000)"	2020-01-28 to 2020-03-12	2020-03-02
New York, US	15,038	"-5,600
(-13,000 - 110,000)"	"-59.1%
(-642.0% - 88.4%)"	"3,400
(310 - 65,000)"	2020-01-22 to 2020-03-16	2020-02-24
Washington, US	4,563	"5,400
(2,300 - 20,000)"	"54.4%
(33.8% - 81.3%)"	"2,200
(1,400 - 3,700)"	2020-01-15 to 2020-03-23	2020-02-18
Guangdong, China	1,298	"8,300
(600 - 130,000)"	"86.5%
(31.7% - 99.0%)"	"2,200
(310 - 32,000)"	2019-12-07 to 2020-02-09	2020-01-10
Hong Kong, China	96	"47,000
(1,100 - 1,400,000)"	"99.8%
(92.1% - 100.0%)"	"2,500
(97 - 53,000)"	2019-12-13 to 2020-02-23	2020-01-16
Hubei, China	29,992	"-7,700
(-25,000 - 240,000)"	"-34.7%
(-547.0% - 89.1%)"	"3,700
(330 - 57,000)"	2019-11-02 to 2020-02-02	2019-12-06
Shanghai, China	323	"6,600
(2,000 - 46,000)"	"95.3%
(86.1% - 99.3%)"	"2,400
(800 - 17,000)"	2019-12-09 to 2020-02-08	2020-01-12
Iceland	673	"3,600
(1,400 - 8,900)"	"84.3%
(68.1% - 93.0%)"	"1,300
(530 - 3,200)"	2020-01-21 to 2020-03-17	2020-02-24
Italy	64,272	"-50,000
(-60,000 - -16,000)"	"-336.0%
(-1 330.0% - -33.7%)"	"2,300
(340 - 8,700)"	2019-12-23 to 2020-03-16	2020-01-26
Japan	247	"7,500
(800 - 180,000)"	"96.8%
(76.3% - 99.9%)"	"1,000
(160 - 24,000)"	2019-12-14 to 2020-02-23	2020-01-17
United Kingdom	23,216	"7,200
(-10,000 - 75,000)"	"23.7%
(-77.5% - 76.3%)"	"4,400
(1,700 - 16,000)"	2019-12-21 to 2020-03-24	2020-01-24
