Location	"Reported cases
(during analysis period)"	"Undetected infections
(during analysis period)"	"Undetected infections (%)
(during analysis period)"	Undetected infections (before first reported case)	Analysis dates	Date of first reported case
California, US	2,690	"230,000
(5,600 - 4,400,000)"	"98.9%
(67.4% - 99.9%)"	"53
(0 - 9,100)"	2019-12-30 to 2020-03-17	2020-01-21
Minnesota, US	108	"27,000
(4,300 - 210,000)"	"99.6%
(97.6% - 99.9%)"	"22,000
(3,400 - 180,000)"	2020-01-28 to 2020-03-12	2020-03-02
New York, US	21,740	"-8,300
(-18,000 - 170,000)"	"-61.8%
(-495.0% - 88.9%)"	"3,900
(250 - 79,000)"	2020-01-22 to 2020-03-16	2020-02-25
Washington, US	4,563	"5,600
(2,300 - 21,000)"	"55.0%
(33.4% - 82.1%)"	"2,100
(1,400 - 3,900)"	2020-01-15 to 2020-03-23	2020-02-18
Guangdong, China	1,298	"8,200
(540 - 160,000)"	"86.3%
(29.3% - 99.2%)"	"2,000
(270 - 35,000)"	2019-12-07 to 2020-02-09	2020-01-10
Hong Kong, China	96	"48,000
(890 - 1,600,000)"	"99.8%
(90.2% - 100.0%)"	"2,600
(100 - 55,000)"	2019-12-13 to 2020-02-23	2020-01-16
Hubei, China	29,992	"12,000
(-12,000 - 480,000)"	"29.3%
(-65.3% - 94.1%)"	"3,600
(400 - 62,000)"	2019-11-02 to 2020-02-02	2019-12-06
Shanghai, China	323	"6,500
(1,900 - 42,000)"	"95.2%
(85.7% - 99.2%)"	"2,400
(800 - 16,000)"	2019-12-09 to 2020-02-08	2020-01-12
Iceland	673	"3,600
(1,500 - 8,400)"	"84.2%
(69.0% - 92.6%)"	"1,300
(540 - 3,100)"	2020-01-21 to 2020-03-17	2020-02-24
Italy	64,272	"-49,000
(-60,000 - -15,000)"	"-334.0%
(-1 380.0% - -30.6%)"	"2,300
(430 - 8,400)"	2019-12-23 to 2020-03-16	2020-01-26
Japan	247	"6,900
(830 - 150,000)"	"96.6%
(77.1% - 99.8%)"	"1,000
(160 - 21,000)"	2019-12-14 to 2020-02-23	2020-01-17
United Kingdom	23,216	"8,300
(-10,000 - 79,000)"	"26.2%
(-75.2% - 77.4%)"	"4,500
(1,600 - 16,000)"	2019-12-21 to 2020-03-24	2020-01-24
