Location	"Reported cases
(during analysis period)"	"Undetected infections
(during analysis period)"	"Undetected infections (%)
(during analysis period)"	Undetected infections (before first reported case)	Analysis dates	Date of first reported case
California, US	2,690	"1,800
(140 - 13,000)"	"40.5%
(4.9% - 82.9%)"	"8
(0 - 170)"	2019-12-30 to 2020-03-17	2020-01-21
Minnesota, US	108	"300
(15 - 3,400)"	"73.7%
(12.0% - 96.9%)"	"11
(0 - 350)"	2020-01-28 to 2020-03-12	2020-03-02
New York, US	21,740	"11,000
(970 - 58,000)"	"33.8%
(4.3% - 72.9%)"	"1.5
(0 - 1,400)"	2020-01-22 to 2020-03-16	2020-02-25
Washington, US	4,563	"5,200
(1,100 - 19,000)"	"53.4%
(19.8% - 80.9%)"	"13
(0 - 340)"	2020-01-15 to 2020-03-23	2020-02-18
Guangdong, China	1,298	"880
(61 - 3,900)"	"40.4%
(4.5% - 75.1%)"	"2.5
(0 - 360)"	2019-12-07 to 2020-02-09	2020-01-10
Hong Kong, China	96	"310
(8.5 - 1,900)"	"76.4%
(8.1% - 95.1%)"	"14
(0 - 250)"	2019-12-13 to 2020-02-23	2020-01-16
Hubei, China	29,992	"11,000
(3,700 - 37,000)"	"27.1%
(11.0% - 55.2%)"	"18
(0 - 270)"	2019-11-02 to 2020-02-02	2019-12-06
Shanghai, China	323	"310
(10 - 1,600)"	"49.3%
(3.0% - 82.8%)"	"10
(0 - 230)"	2019-12-09 to 2020-02-08	2020-01-12
Iceland	673	"1,100
(100 - 8,700)"	"62.5%
(13.2% - 92.8%)"	"8
(0 - 270)"	2020-01-21 to 2020-03-17	2020-02-24
Japan	247	"430
(28 - 2,200)"	"63.3%
(10.1% - 90.0%)"	"10
(0 - 260)"	2019-12-14 to 2020-02-23	2020-01-17
United Kingdom	23,216	"5,200
(630 - 22,000)"	"18.4%
(2.6% - 48.3%)"	"2
(0 - 360)"	2019-12-21 to 2020-03-24	2020-01-24
