Location	"Reported cases
(during analysis period)"	"Undetected infections
(during analysis period)"	"Undetected infections (%)
(during analysis period)"	Undetected infections (before first reported case)	Analysis dates	Date of first reported case
California, US	2,690	"1,800
(110 - 10,000)"	"39.5%
(3.8% - 79.5%)"	"32
(0 - 320)"	2019-12-30 to 2020-03-17	2020-01-21
Minnesota, US	108	"360
(45 - 1,300)"	"76.9%
(29.3% - 92.4%)"	"220
(28 - 760)"	2020-01-28 to 2020-03-12	2020-03-02
New York, US	21,740	"3,100
(310 - 14,000)"	"12.5%
(1.4% - 38.6%)"	"150
(0 - 950)"	2020-01-22 to 2020-03-16	2020-02-25
Washington, US	4,563	"7,200
(3,800 - 12,000)"	"61.3%
(45.2% - 72.0%)"	"1,500
(1,000 - 2,200)"	2020-01-15 to 2020-03-23	2020-02-18
Guangdong, China	1,298	"870
(100 - 2,800)"	"40.0%
(7.3% - 68.2%)"	"260
(47 - 830)"	2019-12-07 to 2020-02-09	2020-01-10
Hong Kong, China	96	"360
(18 - 1,700)"	"79.0%
(15.6% - 94.6%)"	"82
(2.4 - 340)"	2019-12-13 to 2020-02-23	2020-01-16
Hubei, China	29,992	"10,000
(4,000 - 33,000)"	"25.1%
(11.8% - 52.1%)"	"280
(69 - 710)"	2019-11-02 to 2020-02-02	2019-12-06
Shanghai, China	323	"3,900
(2,200 - 6,600)"	"92.3%
(87.1% - 95.3%)"	"1,900
(1,200 - 2,900)"	2019-12-09 to 2020-02-08	2020-01-12
Iceland	673	"1,100
(320 - 2,500)"	"61.3%
(31.9% - 78.5%)"	"370
(120 - 790)"	2020-01-21 to 2020-03-17	2020-02-24
Italy	64,272	"26,000
(8,300 - 55,000)"	"29.0%
(11.5% - 46.2%)"	"410
(18 - 2,100)"	2019-12-23 to 2020-03-16	2020-01-26
Japan	247	"910
(160 - 3,000)"	"78.6%
(39.1% - 92.3%)"	"150
(25 - 440)"	2019-12-14 to 2020-02-23	2020-01-17
United Kingdom	23,216	"6,000
(2,600 - 12,000)"	"20.5%
(10.1% - 33.9%)"	"830
(350 - 1,600)"	2019-12-21 to 2020-03-24	2020-01-24
